*,
::after,
::before {
    box-sizing: border-box;
}

:root {
    --primary-color: #5d3bee;
    --heading-color: #080415;
    --text-color: #51586a;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: "DM Sans", sans-serif;
    font-size: 1.6rem;
}

/* Common */
input,
textarea,
button,
select {
    font-family: inherit;
    font-size: inherit;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 0;
    padding-right: 0;
}

.btn {
    --height: 62px;

    display: inline-block;
    min-width: 170px;
    line-height: var(--height);
    text-align: center;
    color: #fdfdfd;
    font-size: 1.8rem;
    font-weight: 700;
    background: var(--primary-color);
}

.btn:hover {
    cursor: pointer;
    opacity: 0.9;
}

.section-heading {
    color: var(--heading-color);
    font-size: 5.6rem;
    font-weight: 500;
    line-height: 1.18; /* 117.857% */
    letter-spacing: -2.24px;
}

.section-desc {
    margin-top: 20px;
    color: var(--text-color);
    font-size: 1.8rem;
    line-height: 1.67; /* 166.667% */
}

.line-clamp {
    --line: 3;

    line-clamp: var(--line);
    display: -webkit-box;
    -webkit-line-clamp: var(--line);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Header */
.fixed {
    position: sticky;
    z-index: 10;
    top: -20px;
    background: #fbfaff;
}

.header {
    padding-top: 20px;
    background: #fbfaff;
}

.inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1330px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}

.contact-badge {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.contact-badge__icon-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    border: 1px solid rgb(93, 59, 238, 0.2);
    cursor: pointer;
    transition: 0.3s;
}

.contact-badge:hover .contact-badge__icon-wrap {
    border-color: var(--primary-color);
}

.contact-badge__email {
    position: relative;
    color: var(--heading-color);
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 1.36; /* 136.364% */
}

.contact-badge__email::after {
    position: absolute;
    height: 2px;
    width: 0;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    content: "";
    background: var(--heading-color);
    border-radius: 2px;
    transition: 0.3s;
}

.contact-badge:hover .contact-badge__email::after {
    width: 100%;
}

.navbar__list {
    display: flex;
}

.navbar-item__link {
    position: relative;
    padding: 16px 22px;
    color: var(--text-color);
    font-size: 1.8rem;
    transition: 0.3s;
}

.navbar-item__link::after,
.navbar-item__link--active::after {
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    background: var(--primary-color);
    border-radius: 2px;
    transition: 0.3s;
}

.navbar-item__link:hover,
.navbar-item__link--active {
    color: var(--primary-color);
    text-shadow: 1px 0 0 var(--primary-color);
}

.navbar-item__link:hover::after,
.navbar-item__link--active::after {
    width: calc(100% - 44px);
}

/* Hero */
.hero {
    padding-top: 44px;
    background: #fbfaff;
    overflow: hidden;
}

.hero__inner {
    display: flex;
    align-items: center;
    column-gap: 156px;
}

.hero__img-wrap {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    max-width: 514px;
}

.hero__img {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero__img-deco {
    position: absolute;
    top: -130px;
    left: -256px;
}

.hero__content {
    position: relative;
}

.hero__heading {
    color: var(--heading-color);
    font-size: 8rem;
    font-weight: 500;
    line-height: 0.95; /* 95% */
    /* letter-spacing: -3.2px; */
}

.hero__desc {
    max-width: 370px;
}

.hero__cta {
    display: flex;
    align-items: center;
    column-gap: 30px;
    margin-top: 50px;
}

.hero__my-works {
    color: var(--heading-color);
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.67; /* 166.667% */
}

.hero__my-works:hover {
    text-decoration: underline;
    text-decoration-skip-ink: none;
}

.hero__footer {
    display: flex;
    align-items: center;
    column-gap: 15px;
    margin-top: 109px;
}

.hero__socials {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.hero__social-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgb(8, 4, 21, 0.2);
    transition: border 0.25s;
}

.hero__social-wrap:hover {
    cursor: pointer;
    border-color: var(--primary-color);
}

.hero__deco-content {
    position: absolute;
    left: 333px;
    bottom: -40px;
}

/* Company */
.company {
    padding: 110px 0 67px;
}

.company__inner {
    display: flex;
    align-items: center;
    column-gap: 105px;
}

.company__heading {
    position: relative;
    margin-left: 100px;
    max-width: 253px;
    color: var(--heading-color);
    font-size: 4.2rem;
    font-weight: 500;
    line-height: 1.19;
}

.company__heading::before {
    position: absolute;
    left: -100px;
    top: 22px;
    content: "";
    width: 86px;
    height: 2px;
    background: var(--primary-color);
}

.company__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 34px 40px;
}

.company-item {
    display: flex;
    align-items: center;
    column-gap: 12px;
}

.company-item__icon-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    flex-shrink: 0;
}

.company-item:nth-child(2) .company-item__icon-wrap {
    background: #fbfaff;
}

.company-item:nth-child(3) .company-item__icon-wrap {
    background: #fee101;
}

.company-item:nth-child(4) .company-item__icon-wrap {
    background: #ff0000;
}

.company-item:nth-child(5) .company-item__icon-wrap {
    background: #14a800;
}

.company-item:nth-child(7) .company-item__icon-wrap {
    background: #7f54b3;
}

.company-item__label {
    color: var(--heading-color);
    font-weight: 600;
    font-size: 1.8rem;
    white-space: nowrap;
    letter-spacing: -1px;
}

/* Service */
.service {
    padding: 67px 0 140px;
}

.service__heading {
    text-align: center;
}

.service__desc {
    margin: 20px auto 0;
    max-width: 534px;
    text-align: center;
}

.service-item {
    margin-top: 60px;
    padding: 32px 42px;
    background: #fbfaff;
    transition: 0.3s;
}

.service-item:hover {
    transform: translateY(-20px);
    box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.07);
}

.service-item__title {
    margin-top: 22px;
    color: var(--heading-color);
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 1.25; /* 125% */
    letter-spacing: -1.28px;
}

.service-item__desc {
    margin-top: 15px;
}
